html {
  height: 100%;
  margin: 0;
  padding: 0;
}
body {
  background-color: #e2dec7;
}
.page-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  text-decoration: none;
}
.main-container {
  flex: 1;
  margin: 10px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 0px;
}

.card1 {
  grid-area: 1 / 2 / 5 / 3;
}


.card-img-top:hover {
  transition: 0.3s;
  padding: 5px;
  border: solid 3px #2a6049;
}
.card-img-top  {
  width: 100%;
  height: 80%;
  border-radius: 20px;
  border: solid 1px gray;
}

.card2 {
  grid-area: 1 / 3 / 5 / 4;
}

.card3 {
  grid-area: 1 / 4 / 5 / 5;
}

.card-body {
  text-align: center;
  color: #2a6049;
  font-weight: 600;
  font-size: 20px;
}

.nav-container {
  flex: 0;
}

.nav {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.green-color {
  color: #2a6049;
}

a {
  text-decoration: none;
}

.bold-words {
  font-weight: 600;
}

.teapot {
  margin-left: 10px;
  width: 35px;
  height: 35px;
}

.login {
  display: flex;
  flex-direction: row;
  width: 150px;
  margin-right: 20px;
}

.group-title {
  font-weight: 700;
  font-family: "Dancing Script", cursive;
  margin-top: 2px;
  margin-left: 5px;
}

.title-icon-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  font-size: 20px;
  text-decoration: none;
  color: black;
}

.title-icon-container:hover {
  color: #367b5d
}

.nav-link:hover {
  color: black;
  font-weight: 600;
}

.login a:hover {
  color: #367b5d;
}

.nav-item i {
  margin-right: 5px;
}

.footer-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 0;
  background-color: #1c4333;
}

.information {
  padding: 30px;
  color: #e2dec7;
}

.user-info {
  display: flex;
  flex-direction: row;
  width: 150px;
  margin-top: 10px;
  margin-right: 5px;
  cursor: pointer;
}

.user-mail {
  font-size: 14px;
  margin-left: 3px;
}

.user-mail:hover {
  color: #367b5d;
}